{
  "name": "triact-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.33",
    "pdfkit": "^0.14.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "dotenv": "^17.2.2"
  }
}
